apiVersion: v1
kind: ConfigMap
metadata:
  name: efs-provisioner
data:
  file.system.id: fs-72d63897
  aws.region: cn-northwest-1
  provisioner.name: example.com/aws-efs
  dns.name: "fs-72d63897.efs.cn-northwest-1.amazonaws.com.cn"
